CONNECTION_STRING=postgres://csuovvsccerhxi:f4e211a0cd08327db388788f23a6bdb85f1b0a5cd0363c838b65990336099cfc@ec2-23-21-216-174.compute-1.amazonaws.com:5432/dkbe3fcsr06q6?ssl=true

SESSION_SECRET=jlshgkjhgjkhdsgkjhjhfdkjghdaskjlghlasgjkshf
REACT_APP_AUTH0_DOMAIN=austin-grubb.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vDS6nJK5TwQmuRF4wxe6Mp8R94avDhIR
AUTH0_CLIENT_SECRET=hIiYN7unNKeS-5IhHFq9HSFFIXgslrwuHTP3a0bDEc1LpsxsAz_3Dte3Q-vYbOkH
